<!DOCTYPE html>
<html lang="en">
<head>
  <title>Littleman</title>
  <script>
    var loc = window.location.href+'';
      if (loc.indexOf('http://')==0){
        window.location.href = loc.replace('http://','https://');
      }
  </script>
  <link rel="icon" href="icon.ico">
 <style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/*| Navigation |*/

nav{
  position: relative;
  top: auto;
  left: auto;
  width: auto;
  background: transparent;
  line-height: 1;
}
  nav ul{
    list-style: none;
    position: relative;
    float: center;
    margin-right: 100px;
    display: inline-table;
  }
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    nav ul li:hover{background: rgba(0,0,0,.15);}
    nav ul li:hover > ul{display: block;}
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
      nav ul li a{
        display: block; 
        padding: 20px 20px;
        color: black; 
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav ul ul{
        display: none;
        background: white;
        position: absolute; 
        top: 100%;
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
      }
        nav ul ul li{float: none; position: relative;}
          nav ul ul li a {
            padding: 15px 30px; 
            border-bottom: 1px solid rgba(0,0,0,.05);
          }
          nav ul ul ul {
            position: absolute; 
            left: 100%; 
            top:0;
          }	
  
  </style>
  <link rel="icon" href="execodeableicon.ico">
  <nav role='navigation'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="downloads.html">Downloads</a></li>
    <li><a href="subpages.html">Sub-Pages</a></li>
  </ul>
</nav>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset='utf-8'>
  <meta https-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="keywords" content="programs, exe, executeable, execodable, execodeable, software, littleman, code, programming, coding, downloads, ian, ian draves, download, file, app, developer">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
    body {
     background: url(background.jpg) no-repeat center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
   h1{text-align:center;font-family:'Open Sans';color:FFFFFF;}
   p {text-align:center;font-family:'Open Sans';font-size:18px;font-style:normal;font-weight:normal;color:FFFFFF;}
  </style>
</head>
  <body>
  <h1>Hello!</h1>
  <p>
    Hello! This page is for a developer working at Execodeable.
  </p>
  <p>
    Check out Execodeable at:
  </p>
  <center>
    <a href="https://execodeable.github.io">Execodeable</a>
    </center>
    <p>
      © Ian Draves 2016
    </p>
</body>
</html>
